(略)
//////// フィルタ ////////////////////////////////
(略)
static inline int32_t mul_32_32_h32(int32_t x,
                                    int32_t y) {
  // 32ビット同士の乗算結果の上位32ビット
  return ((int64_t) x * y) >> 32;
}
static inline Q28 Fil_process(Q28 x0) {
(略)
  static Q28 x1 = 0, x2 = 0, y1 = 0, y2 = 0;
  Q28 y0 = (mul_32_32_h32(coefs->b0_a0, x0)
          + mul_32_32_h32(coefs->b1_a0, x1)
          + mul_32_32_h32(coefs->b2_a0, x2)
          - mul_32_32_h32(coefs->a1_a0, y1)
          - mul_32_32_h32(coefs->a2_a0, y2)) << 4;
  x2 = x1; y2 = y1; x1 = x0; y1 = y0;
  return y0;
}
(略)
