(略)
//////// フィルタ ////////////////////////////////
struct F_COEFS { Q28 b0_a0, a1_a0, a2_a0; };
(略)
static void Fil_init() {
(略)
      float b0    = (1 - cosf(w0)) / 2;
      float a0    =  1 + alpha;
      float a1    = -2 * cosf(w0);
      float a2    =  1 - alpha;
      Fil_table[res][cut].b0_a0 =
                           float2fix(b0 / a0, 28);
      Fil_table[res][cut].a1_a0 =
                           float2fix(a1 / a0, 28);
      Fil_table[res][cut].a2_a0 =
                           float2fix(a2 / a0, 28);
(略)
}
(略)
static inline Q28 Fil_process(Q28 x0) {
(略)
  static Q28 x1 = 0, x2 = 0, y1 = 0, y2 = 0;
  Q28 x3 = x0 + (x1 << 1) + x2;
  Q28 y0 = mul_32_32_h32(coefs->b0_a0, x3) << 4;
  y0    -= mul_32_32_h32(coefs->a1_a0, y1) << 4;
  y0    -= mul_32_32_h32(coefs->a2_a0, y2) << 4;
  x2 = x1; y2 = y1; x1 = x0; y1 = y0;
  return y0;
}
(略)
